
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cmh5eGNwbXJ5aWJ6Z2pjaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTUyMDksImV4cCI6MjA1NzY5MTIwOX0.8cqmsmpxzpyv8gKvc7qIJpjtEgtMZdjNowtf2bt4wMY
VITE_SUPABASE_URL=https://vxrhyxcpmryibzgjcili.supabase.co